<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" width="53" x="379" y="163"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="409" y="178">Full</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="408" y="192">Adder</text>
      <polyline fill="none" points="380,169 348,169" stroke="#000000"/>
      <polyline fill="none" points="380,201 347,201" stroke="#000000"/>
      <polyline fill="none" points="411,209 411,244" stroke="#000000"/>
      <circ-anchor facing="east" x="390" y="170"/>
    </appear>
    <comp loc="(640,270)" name="CarryLookAhead"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate"/>
    <comp lib="1" loc="(560,260)" name="XOR Gate"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(560,260)" to="(670,260)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="XOR Gate"/>
    <comp lib="1" loc="(470,470)" name="AND Gate"/>
    <comp lib="1" loc="(650,420)" name="OR Gate"/>
    <comp lib="1" loc="(660,310)" name="XOR Gate"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(380,330)" to="(380,490)"/>
    <wire from="(380,330)" to="(600,330)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,450)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(450,400)" to="(600,400)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,440)" to="(600,440)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(660,310)" to="(740,310)"/>
  </circuit>
  <circuit name="CarryLookAhead">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarryLookAhead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,360)" name="FullAdder"/>
    <comp loc="(610,410)" name="FullAdder"/>
    <comp loc="(690,460)" name="FullAdder"/>
    <comp loc="(770,500)" name="FullAdder"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(290,380)" to="(500,380)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(290,570)" to="(460,570)"/>
    <wire from="(290,600)" to="(510,600)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(350,370)" to="(350,510)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(370,270)" to="(370,410)"/>
    <wire from="(370,410)" to="(580,410)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(380,420)" to="(580,420)"/>
    <wire from="(400,300)" to="(400,460)"/>
    <wire from="(400,460)" to="(660,460)"/>
    <wire from="(430,330)" to="(430,500)"/>
    <wire from="(430,500)" to="(740,500)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(460,470)" to="(660,470)"/>
    <wire from="(510,510)" to="(510,600)"/>
    <wire from="(510,510)" to="(740,510)"/>
    <wire from="(530,360)" to="(890,360)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(610,410)" to="(890,410)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(690,460)" to="(890,460)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(710,470)" to="(710,520)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(770,500)" to="(890,500)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(800,540)" to="(890,540)"/>
  </circuit>
  <circuit name="B_input_logic_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_input_logic_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate"/>
    <comp lib="1" loc="(670,250)" name="OR Gate"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(450,180)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,280)" to="(450,280)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(350,100)" to="(350,320)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(670,250)" to="(720,250)"/>
  </circuit>
  <circuit name="B_input_logic_nbit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_input_logic_nbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,180)" name="B_input_logic_1bit"/>
    <comp loc="(580,260)" name="B_input_logic_1bit"/>
    <comp loc="(580,340)" name="B_input_logic_1bit"/>
    <comp loc="(580,420)" name="B_input_logic_1bit"/>
    <wire from="(110,220)" to="(360,220)"/>
    <wire from="(110,300)" to="(360,300)"/>
    <wire from="(110,380)" to="(360,380)"/>
    <wire from="(110,460)" to="(360,460)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,420)" to="(640,420)"/>
  </circuit>
  <circuit name="chronogram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="chronogram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,30)" name="Clock">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Clock">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="label" val="S0"/>
      <a name="lowDuration" val="2"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="label" val="S1"/>
      <a name="lowDuration" val="4"/>
      <a name="phaseOffset" val="2"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate"/>
    <comp lib="1" loc="(670,250)" name="OR Gate"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(450,180)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,280)" to="(450,280)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(350,100)" to="(350,320)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(670,250)" to="(720,250)"/>
  </circuit>
  <circuit name="Logicial_Unit_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logicial_Unit_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="OR Gate"/>
    <comp lib="1" loc="(240,640)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(260,360)" name="OR Gate"/>
    <comp lib="1" loc="(270,490)" name="XOR Gate"/>
    <comp lib="1" loc="(440,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate"/>
    <comp lib="1" loc="(750,340)" name="AND Gate"/>
    <comp lib="1" loc="(750,470)" name="AND Gate"/>
    <comp lib="1" loc="(760,620)" name="AND Gate"/>
    <wire from="(1000,390)" to="(1060,390)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(240,640)" to="(710,640)"/>
    <wire from="(260,230)" to="(700,230)"/>
    <wire from="(260,360)" to="(700,360)"/>
    <wire from="(270,490)" to="(700,490)"/>
    <wire from="(360,320)" to="(360,600)"/>
    <wire from="(360,320)" to="(700,320)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(360,50)" to="(360,320)"/>
    <wire from="(360,50)" to="(440,50)"/>
    <wire from="(360,600)" to="(710,600)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,450)"/>
    <wire from="(440,190)" to="(700,190)"/>
    <wire from="(440,450)" to="(700,450)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(490,470)" to="(490,620)"/>
    <wire from="(490,470)" to="(700,470)"/>
    <wire from="(490,50)" to="(490,470)"/>
    <wire from="(490,50)" to="(550,50)"/>
    <wire from="(490,620)" to="(710,620)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(550,210)" to="(700,210)"/>
    <wire from="(550,340)" to="(700,340)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(70,100)" to="(70,210)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(70,210)" to="(70,340)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <wire from="(70,340)" to="(70,470)"/>
    <wire from="(70,470)" to="(210,470)"/>
    <wire from="(70,470)" to="(70,640)"/>
    <wire from="(70,640)" to="(210,640)"/>
    <wire from="(750,210)" to="(930,210)"/>
    <wire from="(750,340)" to="(900,340)"/>
    <wire from="(750,470)" to="(900,470)"/>
    <wire from="(760,620)" to="(930,620)"/>
    <wire from="(900,340)" to="(900,380)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(900,400)" to="(900,470)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(930,210)" to="(930,370)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(930,410)" to="(930,620)"/>
    <wire from="(930,410)" to="(950,410)"/>
  </circuit>
  <circuit name="Logical_Unit_fourbit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logical_Unit_fourbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(1070,170)" name="Logicial_Unit_1bit"/>
    <comp loc="(1070,320)" name="Logicial_Unit_1bit"/>
    <comp loc="(1070,470)" name="Logicial_Unit_1bit"/>
    <comp loc="(1070,630)" name="Logicial_Unit_1bit"/>
    <wire from="(1070,170)" to="(1100,170)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(200,100)" to="(450,100)"/>
    <wire from="(200,120)" to="(460,120)"/>
    <wire from="(200,140)" to="(440,140)"/>
    <wire from="(200,160)" to="(400,160)"/>
    <wire from="(200,230)" to="(850,230)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,690)"/>
    <wire from="(250,690)" to="(850,690)"/>
    <wire from="(290,270)" to="(290,530)"/>
    <wire from="(290,530)" to="(850,530)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(370,380)" to="(850,380)"/>
    <wire from="(400,160)" to="(400,670)"/>
    <wire from="(400,670)" to="(850,670)"/>
    <wire from="(440,140)" to="(440,510)"/>
    <wire from="(440,510)" to="(850,510)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(450,210)" to="(850,210)"/>
    <wire from="(460,120)" to="(460,360)"/>
    <wire from="(460,360)" to="(850,360)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(490,170)" to="(850,170)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(490,320)" to="(850,320)"/>
    <wire from="(490,40)" to="(490,170)"/>
    <wire from="(490,470)" to="(490,630)"/>
    <wire from="(490,470)" to="(850,470)"/>
    <wire from="(490,630)" to="(850,630)"/>
    <wire from="(580,190)" to="(580,340)"/>
    <wire from="(580,190)" to="(850,190)"/>
    <wire from="(580,340)" to="(580,490)"/>
    <wire from="(580,340)" to="(850,340)"/>
    <wire from="(580,40)" to="(580,190)"/>
    <wire from="(580,490)" to="(580,650)"/>
    <wire from="(580,490)" to="(850,490)"/>
    <wire from="(580,650)" to="(850,650)"/>
    <wire from="(860,210)" to="(860,230)"/>
  </circuit>
  <circuit name="MyMultiplexer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyMultiplexer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(680,350)" name="OR Gate"/>
    <wire from="(100,270)" to="(350,270)"/>
    <wire from="(100,390)" to="(350,390)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,430)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,330)" to="(630,330)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(680,350)" to="(740,350)"/>
  </circuit>
  <circuit name="Arithmetic_Unit_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic_Unit_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,260)" name="B_input_logic_1bit"/>
    <comp loc="(630,150)" name="FullAdder"/>
    <wire from="(130,150)" to="(600,150)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(310,170)" to="(600,170)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(630,150)" to="(770,150)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(670,190)" to="(770,190)"/>
  </circuit>
  <circuit name="Arithmetic_Unit_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic_Unit_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,360)" name="B_input_logic_nbit"/>
    <comp loc="(780,260)" name="CarryLookAhead"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(120,460)" to="(260,460)"/>
    <wire from="(150,280)" to="(150,440)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(180,250)" to="(180,420)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(200,220)" to="(200,400)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(360,320)" to="(560,320)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(430,110)" to="(430,280)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(460,80)" to="(460,260)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(500,40)" to="(500,340)"/>
    <wire from="(60,110)" to="(430,110)"/>
    <wire from="(60,140)" to="(400,140)"/>
    <wire from="(60,170)" to="(360,170)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(60,360)" to="(260,360)"/>
    <wire from="(60,380)" to="(260,380)"/>
    <wire from="(60,40)" to="(500,40)"/>
    <wire from="(60,80)" to="(460,80)"/>
    <wire from="(780,260)" to="(910,260)"/>
    <wire from="(780,280)" to="(950,280)"/>
    <wire from="(780,300)" to="(980,300)"/>
    <wire from="(780,320)" to="(1010,320)"/>
    <wire from="(780,340)" to="(1050,340)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(480,170)" name="Arithmetic_Unit_1bit"/>
    <comp loc="(480,370)" name="Logicial_Unit_1bit"/>
    <comp loc="(820,270)" name="MyMultiplexer"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(110,240)" to="(110,410)"/>
    <wire from="(110,410)" to="(260,410)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(140,300)" to="(140,430)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(170,50)" to="(170,250)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,50)" to="(200,230)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,190)" to="(990,190)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(550,50)" to="(550,270)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(820,270)" to="(990,270)"/>
  </circuit>
</project>
