<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" width="53" x="379" y="163"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="409" y="178">Full</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="408" y="192">Adder</text>
      <polyline fill="none" points="380,169 348,169" stroke="#000000"/>
      <polyline fill="none" points="380,201 347,201" stroke="#000000"/>
      <polyline fill="none" points="411,209 411,244" stroke="#000000"/>
      <circ-anchor facing="east" x="390" y="170"/>
    </appear>
    <comp loc="(640,270)" name="CarryLookAhead"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="XOR Gate"/>
    <comp lib="1" loc="(470,470)" name="AND Gate"/>
    <comp lib="1" loc="(650,420)" name="OR Gate"/>
    <comp lib="1" loc="(660,310)" name="XOR Gate"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(380,330)" to="(380,490)"/>
    <wire from="(380,330)" to="(600,330)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,450)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(450,400)" to="(600,400)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,440)" to="(600,440)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(660,310)" to="(740,310)"/>
  </circuit>
  <circuit name="CarryLookAhead">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarryLookAhead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,360)" name="FullAdder"/>
    <comp loc="(610,410)" name="FullAdder"/>
    <comp loc="(690,460)" name="FullAdder"/>
    <comp loc="(770,500)" name="FullAdder"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(290,380)" to="(500,380)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(290,570)" to="(460,570)"/>
    <wire from="(290,600)" to="(510,600)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(350,370)" to="(350,510)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(370,270)" to="(370,410)"/>
    <wire from="(370,410)" to="(580,410)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(380,420)" to="(580,420)"/>
    <wire from="(400,300)" to="(400,460)"/>
    <wire from="(400,460)" to="(660,460)"/>
    <wire from="(430,330)" to="(430,500)"/>
    <wire from="(430,500)" to="(740,500)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(460,470)" to="(660,470)"/>
    <wire from="(510,510)" to="(510,600)"/>
    <wire from="(510,510)" to="(740,510)"/>
    <wire from="(530,360)" to="(890,360)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(610,410)" to="(890,410)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(690,460)" to="(890,460)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(710,470)" to="(710,520)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(770,500)" to="(890,500)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(800,540)" to="(890,540)"/>
  </circuit>
</project>
