<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Multiplexer\DDC_Project_Multiplexer.circ" name="12"/>
  <lib desc="file#arithmetic_unit\arithmetic_unit.circ" name="13"/>
  <lib desc="file#Logical_Unit\Logicial_Unit_fourbit.circ" name="14"/>
  <main name="ALU_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="12" loc="(800,240)" name="MyMultiplexer"/>
    <comp lib="13" loc="(510,170)" name="arithmetic_unit_1bit"/>
    <comp lib="14" loc="(510,320)" name="Logicial_Unit_1bit"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(130,380)" to="(290,380)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(210,60)" to="(210,250)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,190)" to="(840,190)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,60)" to="(560,240)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,310)" to="(130,310)"/>
  </circuit>
  <circuit name="ALU_nbit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_nbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="12" loc="(1170,350)" name="MyMultiplexer"/>
    <comp lib="12" loc="(1170,430)" name="MyMultiplexer"/>
    <comp lib="12" loc="(1170,510)" name="MyMultiplexer"/>
    <comp lib="12" loc="(1170,590)" name="MyMultiplexer"/>
    <comp lib="13" loc="(700,240)" name="arithmetic_unit_nbit"/>
    <comp lib="14" loc="(700,520)" name="Logical_Unit_fourbit"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(1170,350)" to="(1170,380)"/>
    <wire from="(1170,380)" to="(1360,380)"/>
    <wire from="(1170,410)" to="(1170,430)"/>
    <wire from="(1170,410)" to="(1360,410)"/>
    <wire from="(1170,440)" to="(1170,510)"/>
    <wire from="(1170,440)" to="(1360,440)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1180,470)" to="(1180,590)"/>
    <wire from="(1180,470)" to="(1360,470)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,260)" to="(480,260)"/>
    <wire from="(150,280)" to="(150,560)"/>
    <wire from="(150,560)" to="(480,560)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,280)" to="(480,280)"/>
    <wire from="(160,310)" to="(160,580)"/>
    <wire from="(160,580)" to="(480,580)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(170,300)" to="(480,300)"/>
    <wire from="(170,340)" to="(170,600)"/>
    <wire from="(170,600)" to="(480,600)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,320)" to="(480,320)"/>
    <wire from="(180,370)" to="(180,620)"/>
    <wire from="(180,620)" to="(480,620)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(210,340)" to="(480,340)"/>
    <wire from="(210,410)" to="(210,640)"/>
    <wire from="(210,640)" to="(480,640)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,360)" to="(480,360)"/>
    <wire from="(220,440)" to="(220,660)"/>
    <wire from="(220,660)" to="(480,660)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(230,380)" to="(480,380)"/>
    <wire from="(230,470)" to="(230,680)"/>
    <wire from="(230,680)" to="(480,680)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(240,500)" to="(240,700)"/>
    <wire from="(240,700)" to="(480,700)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(270,420)" to="(480,420)"/>
    <wire from="(270,520)" to="(480,520)"/>
    <wire from="(270,60)" to="(270,420)"/>
    <wire from="(310,440)" to="(310,540)"/>
    <wire from="(310,440)" to="(480,440)"/>
    <wire from="(310,540)" to="(480,540)"/>
    <wire from="(310,60)" to="(310,440)"/>
    <wire from="(700,240)" to="(800,240)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(700,320)" to="(1360,320)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(720,390)" to="(720,520)"/>
    <wire from="(720,390)" to="(950,390)"/>
    <wire from="(730,470)" to="(730,540)"/>
    <wire from="(730,470)" to="(950,470)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(740,550)" to="(950,550)"/>
    <wire from="(740,580)" to="(740,630)"/>
    <wire from="(740,630)" to="(950,630)"/>
    <wire from="(770,300)" to="(770,610)"/>
    <wire from="(770,610)" to="(950,610)"/>
    <wire from="(780,280)" to="(780,530)"/>
    <wire from="(780,530)" to="(950,530)"/>
    <wire from="(790,260)" to="(790,450)"/>
    <wire from="(790,450)" to="(950,450)"/>
    <wire from="(800,240)" to="(800,370)"/>
    <wire from="(800,370)" to="(950,370)"/>
    <wire from="(840,170)" to="(840,350)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(840,430)" to="(840,510)"/>
    <wire from="(840,430)" to="(950,430)"/>
    <wire from="(840,510)" to="(840,590)"/>
    <wire from="(840,510)" to="(950,510)"/>
    <wire from="(840,590)" to="(950,590)"/>
    <wire from="(90,240)" to="(480,240)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(90,410)" to="(210,410)"/>
    <wire from="(90,440)" to="(220,440)"/>
    <wire from="(90,470)" to="(230,470)"/>
    <wire from="(90,500)" to="(240,500)"/>
  </circuit>
</project>
