<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(1070,170)" name="Logicial_Unit_1bit"/>
    <comp loc="(1070,320)" name="Logicial_Unit_1bit"/>
    <comp loc="(1070,470)" name="Logicial_Unit_1bit"/>
    <comp loc="(1070,630)" name="Logicial_Unit_1bit"/>
    <wire from="(1070,170)" to="(1100,170)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(200,100)" to="(450,100)"/>
    <wire from="(200,120)" to="(460,120)"/>
    <wire from="(200,140)" to="(440,140)"/>
    <wire from="(200,160)" to="(400,160)"/>
    <wire from="(200,230)" to="(850,230)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,690)"/>
    <wire from="(250,690)" to="(850,690)"/>
    <wire from="(290,270)" to="(290,530)"/>
    <wire from="(290,530)" to="(850,530)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(370,380)" to="(850,380)"/>
    <wire from="(400,160)" to="(400,670)"/>
    <wire from="(400,670)" to="(850,670)"/>
    <wire from="(440,140)" to="(440,510)"/>
    <wire from="(440,510)" to="(850,510)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(450,210)" to="(850,210)"/>
    <wire from="(460,120)" to="(460,360)"/>
    <wire from="(460,360)" to="(850,360)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(490,170)" to="(850,170)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(490,320)" to="(850,320)"/>
    <wire from="(490,40)" to="(490,170)"/>
    <wire from="(490,470)" to="(490,630)"/>
    <wire from="(490,470)" to="(850,470)"/>
    <wire from="(490,630)" to="(850,630)"/>
    <wire from="(580,190)" to="(580,340)"/>
    <wire from="(580,190)" to="(850,190)"/>
    <wire from="(580,340)" to="(580,490)"/>
    <wire from="(580,340)" to="(850,340)"/>
    <wire from="(580,40)" to="(580,190)"/>
    <wire from="(580,490)" to="(580,650)"/>
    <wire from="(580,490)" to="(850,490)"/>
    <wire from="(580,650)" to="(850,650)"/>
    <wire from="(860,210)" to="(860,230)"/>
  </circuit>
  <circuit name="Logicial_Unit_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logicial_Unit_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="OR Gate"/>
    <comp lib="1" loc="(240,640)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(260,360)" name="OR Gate"/>
    <comp lib="1" loc="(270,490)" name="XOR Gate"/>
    <comp lib="1" loc="(440,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate"/>
    <comp lib="1" loc="(750,340)" name="AND Gate"/>
    <comp lib="1" loc="(750,470)" name="AND Gate"/>
    <comp lib="1" loc="(760,620)" name="AND Gate"/>
    <wire from="(1000,390)" to="(1060,390)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(240,640)" to="(710,640)"/>
    <wire from="(260,230)" to="(700,230)"/>
    <wire from="(260,360)" to="(700,360)"/>
    <wire from="(270,490)" to="(700,490)"/>
    <wire from="(360,320)" to="(360,600)"/>
    <wire from="(360,320)" to="(700,320)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(360,50)" to="(360,320)"/>
    <wire from="(360,50)" to="(440,50)"/>
    <wire from="(360,600)" to="(710,600)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,450)"/>
    <wire from="(440,190)" to="(700,190)"/>
    <wire from="(440,450)" to="(700,450)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(490,470)" to="(490,620)"/>
    <wire from="(490,470)" to="(700,470)"/>
    <wire from="(490,50)" to="(490,470)"/>
    <wire from="(490,50)" to="(550,50)"/>
    <wire from="(490,620)" to="(710,620)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(550,210)" to="(700,210)"/>
    <wire from="(550,340)" to="(700,340)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(70,100)" to="(70,210)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(70,210)" to="(70,340)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <wire from="(70,340)" to="(70,470)"/>
    <wire from="(70,470)" to="(210,470)"/>
    <wire from="(70,470)" to="(70,640)"/>
    <wire from="(70,640)" to="(210,640)"/>
    <wire from="(750,210)" to="(930,210)"/>
    <wire from="(750,340)" to="(900,340)"/>
    <wire from="(750,470)" to="(900,470)"/>
    <wire from="(760,620)" to="(930,620)"/>
    <wire from="(900,340)" to="(900,380)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(900,400)" to="(900,470)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(930,210)" to="(930,370)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(930,410)" to="(930,620)"/>
    <wire from="(930,410)" to="(950,410)"/>
  </circuit>
</project>
