<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="circuit" val="DFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(320,170)" name="DLatch"/>
    <comp loc="(470,170)" name="DLatch"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(60,240)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="0" loc="(80,20)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NAND Gate"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NAND Gate"/>
    <comp lib="1" loc="(280,220)" name="NAND Gate"/>
    <comp lib="0" loc="(90,90)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate"/>
  </circuit>
  <circuit name="JKFlipFlop">
    <a name="circuit" val="JKFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,290)" to="(90,420)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(210,330)" to="(590,330)"/>
    <wire from="(220,130)" to="(600,130)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(90,210)" to="(90,290)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(600,130)" to="(600,210)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(290,420)" to="(440,420)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(60,440)" to="(330,440)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(90,420)" to="(290,420)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
    </comp>
    <comp loc="(580,190)" name="SRLatch"/>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(430,190)" name="SRLatch"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="OR Gate"/>
    <comp lib="1" loc="(200,190)" name="AND Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="SRLatch">
    <a name="circuit" val="SRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <comp lib="1" loc="(410,240)" name="NAND Gate"/>
    <comp lib="0" loc="(90,90)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NAND Gate"/>
    <comp lib="1" loc="(280,320)" name="NAND Gate"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
