<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="B_input_logic_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="B_input_logic_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_input_logic_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate"/>
    <comp lib="1" loc="(670,250)" name="OR Gate"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(450,180)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,280)" to="(450,280)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(350,100)" to="(350,320)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(670,250)" to="(720,250)"/>
  </circuit>
  <circuit name="B_input_logic_nbit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_input_logic_nbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,180)" name="B_input_logic_1bit"/>
    <comp loc="(580,260)" name="B_input_logic_1bit"/>
    <comp loc="(580,340)" name="B_input_logic_1bit"/>
    <comp loc="(580,420)" name="B_input_logic_1bit"/>
    <wire from="(110,220)" to="(360,220)"/>
    <wire from="(110,300)" to="(360,300)"/>
    <wire from="(110,380)" to="(360,380)"/>
    <wire from="(110,460)" to="(360,460)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,420)" to="(640,420)"/>
  </circuit>
</project>
