<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\B_input_logic\B_input_logic.circ" name="12"/>
  <lib desc="file#..\Addition.circ" name="13"/>
  <main name="arithmetic_unit_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="arithmetic_unit_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arithmetic_unit_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="12" loc="(380,200)" name="B_input_logic_1bit"/>
    <comp lib="13" loc="(440,110)" name="FullAdder"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(70,110)" to="(410,110)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(70,220)" to="(160,220)"/>
  </circuit>
  <circuit name="arithmetic_unit_nbit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arithmetic_unit_nbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="12" loc="(430,320)" name="B_input_logic_nbit"/>
    <comp lib="13" loc="(700,220)" name="CarryLookAhead"/>
    <wire from="(130,270)" to="(130,420)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(150,250)" to="(150,400)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(280,70)" to="(280,300)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(90,110)" to="(410,110)"/>
    <wire from="(90,130)" to="(390,130)"/>
    <wire from="(90,150)" to="(370,150)"/>
    <wire from="(90,170)" to="(350,170)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,320)" to="(210,320)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(90,70)" to="(280,70)"/>
  </circuit>
</project>
